<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Not Found</title>
	<link rel="icon" type="image/x-icon" href="./favicon.png">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 75vh;
			flex-direction: column;
		}

		h1 {
			color: #2c3e50;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 30px;
		}

		p {
			color: #34495e;
			text-align: center;
			margin-bottom: 20px;
		}

		a {
			text-decoration: none;
			color: #3498db;
		
			margin-top: 15px;
			text-align: center;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h1>OOPS!!!</h1>
	<p>The page you are looking for is not avaliable.</p>
	<h4>Click here to go to the <a href="Login.html">Login page</a> </h4>
</body>

</html>