<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            flex-direction: column;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="reset"] {
            background-color: #e74c3c;
        }

        button:hover {
            background-color: #2980b9;
        }

        button[type="reset"]:hover {
            background-color: #c0392b;
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: block;
            margin-top: 15px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Task</h1>
    <form action="add-task" method="post">
        <label for="taskName">Task Name</label>
        <input type="text" name="taskName" id="taskName">
        <label for="taskDescription">Task Description</label>
        <input type="password" name="taskDescription" id="taskDescription">
        <button type="submit" >Add Task</button>
        <button type="reset">Reset</button>
    </form>
    <a href="home"><button>Back</button></a>
</body>
</html>
