<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
	<link rel="icon" type="image/x-icon" href="./favicon.png">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		p {
			color: #2c3e50;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 20px;
			font-size: xx-large;
		}

		form {
			background-color: #fff;
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		label {
			display: block;
			color: #2c3e50;
			margin-bottom: 8px;
		}

		input,
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #bdc3c7;
			border-radius: 4px;
		}

		button {
			background-color: #3498db;
			color: #fff;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease-in-out;
		}

		button[type="reset"] {
			background-color: #e74c3c;
		}

		button:hover {
			background-color: #2980b9;
		}

		button[type="reset"]:hover {
			background-color: #c0392b;
		}

		a {
			text-decoration: none;
			color: #3498db;
			display: block;
			margin-top: 2px;
			text-align: center;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<b>
		<p>ToDo Sign up</p>
	</b>
	<form action="signup" method="post">
		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="password">Password</label>
		<input type="password" name="password" id="password">

		<label for="mobile">Mobile Number</label>
		<input type="tel" pattern="[0-9]{10}" name="mobile" id="mobile">

		<label for="gender">Gender</label>
		<div style="display: flex; flex-direction: row; margin: 10px;">
			<label for="male">Male</label> <input type="radio" value="male" id="male" name="gender">
			<label for="female">Female</label> <input type="radio" value="female" id="female" name="gender">
		</div>

		<label for="dob">Date of Birth</label>
		<input type="date" name="dob" id="dob" >

		<button type="submit">Sign Up</button>
		<button type="reset">Cancel</button>
	</form>
		<a href="Login.html">Already have an account? Login here</a>
</body>

</html>